<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>ამარჯობა</title>
</head>

<body>
  <div class="contenu">
    <img src="images/flames.gif" alt="flames" id="flames">
    <img src="images/flames.gif" alt="flames" id="flames2">

    <img src="images/WhatsApp Image 2024-02-05 at 11.25.19.jpg" alt="pic_of_me" id="pic_of_me">
    <div class="card">
      <h1 class="georgian">გამარჯობა, მე ვარ ბორისი</h1>
    </div>
    <div class="card">
      <h2 class="georgian">შენი მომავალი კოლეგა</h2>
      <p class="georgian">მე მიყვარს Github, UX/UI დიზაინი, ვებ-განვითარება და მოტოციკლები 🏍️. მე გავუშვი Le Wagon,
        რათა მეწარმეებსა და კრეატიულ ადამიანებს ესწავლებინა კოდი მთელს მსოფლიოში 🌍.</p>
    </div>
    <div class="card">
      <a href="#" class="georgian">არ ბორისი</a>
      <h2 class="georgian">მე მიყვარს ! </h2>
    </div>
    <div class="links rotate">
      <a href="#">kithub</a>
      <a href="#">linkedni</a>
    </div>
  </div>
</body>

</html>
